{
  "name": "My Notes Extension",
  "version": "2.1.0",
  "manifest_version": 3,
  "description": "在 IG / Facebook / YouTube / Threads 網頁的個人資料頁面， 點擊可添加 / 修改 / 查看/搜索備註的欄位，並支援匯出與匯入 JSON。現在多了一個可以遠端儲存資料庫的功能。",
  "permissions": [
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.threads.net/*",
    "*://*.facebook.com/*",
    "*://*.instagram.com/*",
    "*://*.youtube.com/*"
  ],
  "action":
  {
    "default_popup": "popup.html"
  },
  "background":
  {
    "service_worker": "background.js"
  },
  "icons":
  {
    "16": "img/icon-16.png",
    "32": "img/icon-32.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png",
    "400": "img/icon.png"
  }
}